{
  "cSpell.words": [
    "Acker",
    "Amapola",
    "Archies",
    "Ariana",
    "Bayside",
    "Beyoncé",
    "Bieber",
    "Carnes",
    "Choo",
    "Colada",
    "Coolio",
    "Dipinto",
    "Domenico",
    "Gilmer",
    "Gotye",
    "Kallen",
    "Kesha",
    "Kimbra",
    "Lifehouse",
    "Lipa",
    "Ludacris",
    "Macklemore",
    "Mariah",
    "Miley",
    "Modugno",
    "Nickelback",
    "Pharrell",
    "Pina",
    "Powter",
    "Rida",
    "Ronson",
    "Sadler",
    "Sharona",
    "Sheeran",
    "Stayin",
    "Tennille",
    "Tossin",
    "Turnin",
    "Volare",
    "Wanz",
    "Weeknd"
  ]
}